MODEL=gpt-4o-mini
OPENAI_API_KEY=sk-Lxz6OhIRb3hFni7P34QM8C5IMlt1FVpW2kPW5cXyZhVqCBwC

# 如果使用的是中转api更改下面的中转网址即可
OPENAI_API_BASE="https://api.closeai-proxy.xyz/v1"
OPENAI_BASE_URL="https://api.closeai-proxy.xyz/v1"

